#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jun 18 09:46:54 2020
# Process ID: 8755
# Current directory: /home/pabitra/workspace/project_zcu102/project_zcu102.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/pabitra/workspace/project_zcu102/project_zcu102.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/pabitra/workspace/project_zcu102/project_zcu102.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top design_1_wrapper -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.984 ; gain = 0.000 ; free physical = 24206 ; free virtual = 29222
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 2386.984 ; gain = 958.051 ; free physical = 24206 ; free virtual = 29222
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1686] The version limit for your license is '2020.06' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2399.859 ; gain = 12.875 ; free physical = 24194 ; free virtual = 29211

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26450fbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2553.891 ; gain = 154.031 ; free physical = 23937 ; free virtual = 28955

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 4166147b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2677.766 ; gain = 0.000 ; free physical = 23832 ; free virtual = 28850
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 4d5eab34

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2677.766 ; gain = 0.000 ; free physical = 23832 ; free virtual = 28850
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 801e7cb4

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2677.766 ; gain = 0.000 ; free physical = 23832 ; free virtual = 28850
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 801e7cb4

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2677.766 ; gain = 0.000 ; free physical = 23832 ; free virtual = 28850
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 801e7cb4

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2677.766 ; gain = 0.000 ; free physical = 23831 ; free virtual = 28850
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 801e7cb4

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2677.766 ; gain = 0.000 ; free physical = 23831 ; free virtual = 28850
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |              36  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.766 ; gain = 0.000 ; free physical = 23831 ; free virtual = 28850
Ending Logic Optimization Task | Checksum: 5694f8f8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2677.766 ; gain = 0.000 ; free physical = 23831 ; free virtual = 28850

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5694f8f8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2689.641 ; gain = 11.875 ; free physical = 23831 ; free virtual = 28849

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5694f8f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.641 ; gain = 0.000 ; free physical = 23831 ; free virtual = 28849

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.641 ; gain = 0.000 ; free physical = 23831 ; free virtual = 28849
Ending Netlist Obfuscation Task | Checksum: 5694f8f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.641 ; gain = 0.000 ; free physical = 23831 ; free virtual = 28849
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2689.641 ; gain = 302.656 ; free physical = 23831 ; free virtual = 28849
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.641 ; gain = 0.000 ; free physical = 23831 ; free virtual = 28849
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/pabitra/workspace/project_zcu102/project_zcu102.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pabitra/workspace/project_zcu102/project_zcu102.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1686] The version limit for your license is '2020.06' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.172 ; gain = 0.000 ; free physical = 23793 ; free virtual = 28815
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2812.172 ; gain = 0.000 ; free physical = 23793 ; free virtual = 28815
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.172 ; gain = 0.000 ; free physical = 23793 ; free virtual = 28815

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a35c62d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 4017.699 ; gain = 1205.527 ; free physical = 23491 ; free virtual = 28555

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197b350de

Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 4049.715 ; gain = 1237.543 ; free physical = 23453 ; free virtual = 28519

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197b350de

Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 4049.715 ; gain = 1237.543 ; free physical = 23453 ; free virtual = 28520
Phase 1 Placer Initialization | Checksum: 197b350de

Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 4049.715 ; gain = 1237.543 ; free physical = 23453 ; free virtual = 28520

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4049.715 ; gain = 0.000 ; free physical = 23453 ; free virtual = 28520
Phase 2 Final Placement Cleanup | Checksum: 197b350de

Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 4049.715 ; gain = 1237.543 ; free physical = 23452 ; free virtual = 28520
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9a35c62d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 4049.715 ; gain = 1237.543 ; free physical = 23452 ; free virtual = 28520
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 4049.715 ; gain = 1237.543 ; free physical = 23463 ; free virtual = 28531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4049.715 ; gain = 0.000 ; free physical = 23463 ; free virtual = 28531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4049.715 ; gain = 0.000 ; free physical = 23455 ; free virtual = 28525
INFO: [Common 17-1381] The checkpoint '/home/pabitra/workspace/project_zcu102/project_zcu102.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4049.715 ; gain = 0.000 ; free physical = 23431 ; free virtual = 28498
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4049.715 ; gain = 0.000 ; free physical = 23459 ; free virtual = 28526
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1686] The version limit for your license is '2020.06' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9a35c62d ConstDB: 0 ShapeSum: 0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a40e060d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 4081.707 ; gain = 31.992 ; free physical = 23188 ; free virtual = 28253
Post Restoration Checksum: NetGraph: 85c43808 NumContArr: 1e49ce05 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: a40e060d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 4099.852 ; gain = 50.137 ; free physical = 23186 ; free virtual = 28251

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a40e060d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 4128.539 ; gain = 78.824 ; free physical = 23126 ; free virtual = 28192

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a40e060d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 4128.539 ; gain = 78.824 ; free physical = 23126 ; free virtual = 28192

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: a40e060d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 4166.867 ; gain = 117.152 ; free physical = 23145 ; free virtual = 28210

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: a40e060d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 4166.867 ; gain = 117.152 ; free physical = 23145 ; free virtual = 28210
Phase 2 Router Initialization | Checksum: a40e060d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 4166.867 ; gain = 117.152 ; free physical = 23144 ; free virtual = 28209

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 8084f8b2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23127 ; free virtual = 28193

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 8084f8b2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23127 ; free virtual = 28193

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 8084f8b2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23127 ; free virtual = 28192
Phase 4 Rip-up And Reroute | Checksum: 8084f8b2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23127 ; free virtual = 28192

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 8084f8b2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23131 ; free virtual = 28196

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8084f8b2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23131 ; free virtual = 28196
Phase 5 Delay and Skew Optimization | Checksum: 8084f8b2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23131 ; free virtual = 28196

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8084f8b2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23131 ; free virtual = 28196
Phase 6.1 Hold Fix Iter | Checksum: 8084f8b2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23131 ; free virtual = 28196
Phase 6 Post Hold Fix | Checksum: 8084f8b2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23131 ; free virtual = 28196

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000685604 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8084f8b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23128 ; free virtual = 28194

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8084f8b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23127 ; free virtual = 28193

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8084f8b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23130 ; free virtual = 28195

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 8084f8b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23133 ; free virtual = 28199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23208 ; free virtual = 28273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 4167.871 ; gain = 118.156 ; free physical = 23208 ; free virtual = 28273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4167.871 ; gain = 0.000 ; free physical = 23208 ; free virtual = 28273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4167.871 ; gain = 0.000 ; free physical = 23199 ; free virtual = 28269
INFO: [Common 17-1381] The checkpoint '/home/pabitra/workspace/project_zcu102/project_zcu102.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pabitra/workspace/project_zcu102/project_zcu102.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pabitra/workspace/project_zcu102/project_zcu102.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1686] The version limit for your license is '2020.06' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
