/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 8178
License: Customer

Current time: 	Thu Jun 18 09:44:08 PDT 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.4.0-37-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 603 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pabitra
User home directory: /home/pabitra
User working directory: /home/pabitra/workspace/project_zcu102
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/pabitra/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/pabitra/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/pabitra/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/pabitra/workspace/project_zcu102/vivado.log
Vivado journal file location: 	/home/pabitra/workspace/project_zcu102/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-8178-soccentric-ws2

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	207 MB
GUI max memory:		3,072 MB
Engine allocated memory: 919 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/pabitra/workspace/project_zcu102/project_zcu102.xpr", 0); // q (O, cl)
// [GUI Memory]: 71 MB (+71821kb) [00:00:08]
// [Engine Memory]: 928 MB (+821266kb) [00:00:08]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/pabitra/workspace/project_zcu102/project_zcu102.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/pabitra/workspace/project_zcu102/project_zcu102.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 50 MB. Current time: 6/18/20, 9:44:10 AM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+24785kb) [00:00:15]
// [Engine Memory]: 1,019 MB (+47363kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1560 ms.
// Tcl Message: open_project /home/pabitra/workspace/project_zcu102/project_zcu102.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// Project name: project_zcu102; location: /home/pabitra/workspace/project_zcu102; part: xczu9eg-ffvb1156-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 6531.668 ; gain = 157.941 ; free physical = 25906 ; free virtual = 30580 
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 113 MB (+10333kb) [00:00:17]
// [Engine Memory]: 1,085 MB (+15983kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// [Engine Memory]: 1,147 MB (+7607kb) [00:00:22]
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// HOptionPane Warning: 'The hardware handoff file (.sysdef) does not exist. It may not have been generated due to: 1. A bitstream might not have been generated. Generate Bitstream and export again, or do not request a bitstream to be included in export. 2. There are no block design hardware handoff files. Check the vivado log messages for more details.  (Cannot Export Hardware)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// HOptionPane Warning: 'The hardware handoff file (.sysdef) does not exist. It may not have been generated due to: 1. A bitstream might not have been generated. Generate Bitstream and export again, or do not request a bitstream to be included in export. 2. There are no block design hardware handoff files. Check the vivado log messages for more details.  (Cannot Export Hardware)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (X)
// 'm' command handler elapsed time: 8 seconds
dismissDialog("Export Hardware"); // X (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.3 - zynq_ultra_ps_e_0 Successfully read diagram <design_1> from BD file </home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 60 MB. Current time: 6/18/20, 9:44:40 AM PDT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bB' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // by (cl)
// [Engine Memory]: 1,205 MB (+96kb) [00:00:46]
// Tcl Command: 'set_property location {1 310 -223} [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 310 -223} [get_bd_cells zynq_ultra_ps_e_0] 
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cl): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  /home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: INFO: [BD 41-1637] Generated targets are already up-to-date for block design 'design_1' - hence not re-generating. 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 124 MB (+5746kb) [00:01:12]
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,241 MB. GUI used memory: 65 MB. Current time: 6/18/20, 9:45:15 AM PDT
// 'bo' command handler elapsed time: 3 seconds
dismissDialog("Managing Output Products"); // by (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cl): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Create HDL Wrapper"); // a (cl)
// Tcl Message: make_wrapper -files [get_files /home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/design_1.bd] -top 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cl)
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// A (cl): No Implementation Results Available: addNotify
dismissDialog("Save Constraints"); // by (cl)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// f (cl): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Jun 18 09:45:38 2020] Launched synth_1... Run output will be captured here: /home/pabitra/workspace/project_zcu102/project_zcu102.runs/synth_1/runme.log [Thu Jun 18 09:45:38 2020] Launched impl_1... Run output will be captured here: /home/pabitra/workspace/project_zcu102/project_zcu102.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/pabitra/workspace/project_zcu102/project_zcu102.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cl): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aF)
dismissDialog("Create Block Design"); // aF (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 1); // k (j, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aa)
// 'o' command handler elapsed time: 7 seconds
dismissDialog("Launch SDK"); // aa (cl)
// Elapsed time: 14 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// HOptionPane Warning: 'The hardware handoff file (.sysdef) does not exist. It may not have been generated due to: 1. A bitstream might not have been generated. Generate Bitstream and export again, or do not request a bitstream to be included in export. 2. There are no block design hardware handoff files. Check the vivado log messages for more details.  (Cannot Export Hardware)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (X)
// 'm' command handler elapsed time: 8 seconds
dismissDialog("Export Hardware"); // X (cl)
selectButton(RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, "Tcl Console_remove"); // B (f, cl)
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
selectTab((HResource) null, (String) null, (HResource) null, "Messages", 1, false, true); // aK (aH, cl) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // az (aK, cl)
unMaximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az (aK, cl)
// [Engine Memory]: 1,292 MB (+28724kb) [00:02:58]
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 66 MB. Current time: 6/18/20, 9:47:00 AM PDT
// Tcl Command: 'set_property location {1 268 -218} [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 268 -218} [get_bd_cells zynq_ultra_ps_e_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: LOAD_FEATURE
// O (cl):  Re-customize IP : addNotify
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// [Engine Memory]: 1,385 MB (+29134kb) [00:03:15]
// r (cl): Re-customize IP: addNotify
// [GUI Memory]: 139 MB (+8774kb) [00:03:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2512 ms.
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// HMemoryUtils.trashcanNow. Engine heap size: 1,385 MB. GUI used memory: 92 MB. Current time: 6/18/20, 9:47:17 AM PDT
// Elapsed time: 17 seconds
dismissDialog("Re-customize IP"); // O (cl)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 16 seconds
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "NAND ; <Select> ;  ;  ;  ;  ;  ;  ; ", 3, "NAND", 0, true, false, false, false, true, false); // ar (O, r) - Popup Trigger - Node
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD ; SD ; SD ; SD ; SD ; SD ; SD ; SD ; SD", 8, "SD", 0, true); // ar (O, r) - Node
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "SD ; SD ; SD ; SD ; SD ; SD ; SD ; SD ; SD", 8); // ar (O, r)
dismissDialog("Re-customize IP"); // r (cl)
// [GUI Memory]: 154 MB (+8812kb) [00:03:46]
// TclEventType: RUN_STEP_COMPLETED
